[gd_scene load_steps=3 format=3 uid="uid://d0k857mgqbvxw"]

[ext_resource type="Script" uid="uid://bx07l33aw0ehw" path="res://Scripts/test_dialog_node.gd" id="1_iukft"]
[ext_resource type="Resource" uid="uid://bexecad6781f3" path="res://Assets/Dialog Resorces/test_resource.tres" id="2_gl6un"]

[node name="Game" type="Node2D"]
script = ExtResource("1_iukft")
lines = ExtResource("2_gl6un")
