[gd_scene load_steps=2 format=3 uid="uid://t6n1hlfvgfi0"]

[ext_resource type="PackedScene" uid="uid://bft5ei5da3k3o" path="res://Scenes/prompt.tscn" id="1_5ank4"]

[node name="Prompt UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left Prompt" parent="." instance=ExtResource("1_5ank4")]
layout_mode = 1
offset_left = -198.0
offset_top = -106.0
offset_right = -149.0
offset_bottom = 0.0

[node name="Right Prompt" parent="." instance=ExtResource("1_5ank4")]
layout_mode = 1
offset_left = 152.0
offset_top = -106.0
offset_right = 201.0
offset_bottom = 0.0

[node name="Top Prompt" parent="." instance=ExtResource("1_5ank4")]
layout_mode = 1
offset_left = -25.0
offset_top = -229.0
offset_right = 24.0
offset_bottom = -123.0
