[gd_scene load_steps=4 format=3 uid="uid://bft5ei5da3k3o"]

[ext_resource type="FontFile" uid="uid://bstkwbm7e5q0u" path="res://Assets/Textures/Fonts/RockSalt-Regular.ttf" id="1_22o6r"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0kxgl"]
load_path = "res://.godot/imported/Test Text Box.png-b1efc75cf0d89877874f4283529a9b90.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_flndd"]
font = ExtResource("1_22o6r")
font_size = 24

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -648.0
offset_right = -527.0
offset_bottom = -542.0
grow_horizontal = 2
grow_vertical = 0

[node name="Prompt" type="NinePatchRect" parent="."]
layout_mode = 2
texture = SubResource("CompressedTexture2D_0kxgl")
region_rect = Rect2(16, 16, 16, 16)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_flndd")
