[gd_scene load_steps=4 format=3 uid="uid://b1m3ndaqqkepk"]

[ext_resource type="Script" uid="uid://b08jeuhsdlnqs" path="res://Scripts/StoryMode.gd" id="1_vhp66"]
[ext_resource type="Resource" uid="uid://by4aarqykqnn2" path="res://Resources/Dialog Resources/Prologue.tres" id="2_o7qf0"]
[ext_resource type="PackedScene" uid="uid://4tficuq7g8p1" path="res://Scenes/TextBox.tscn" id="2_uul7y"]

[node name="StoryMode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vhp66")
story_script = ExtResource("2_o7qf0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 25

[node name="TextBox" parent="MarginContainer" instance=ExtResource("2_uul7y")]
layout_mode = 2
