[gd_scene load_steps=3 format=3 uid="uid://cvqofpicoxtxg"]

[ext_resource type="Texture2D" uid="uid://dnhnyclxi3say" path="res://Assets/Textures/Sprites/Test Text Box.png" id="1_nwibb"]
[ext_resource type="FontFile" uid="uid://bstkwbm7e5q0u" path="res://Assets/Textures/Fonts/RockSalt-Regular.ttf" id="2_0kxgl"]

[node name="Text Box" type="MarginContainer"]
offset_right = 126.0
offset_bottom = 65.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_nwibb")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 12

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0kxgl")
theme_override_font_sizes/font_size = 46
text = "aku ingin main gitar
tolong ajarkan !!!"
horizontal_alignment = 1
vertical_alignment = 1
