[gd_scene load_steps=6 format=3 uid="uid://cn5xlhwxyjh8d"]

[ext_resource type="Texture2D" uid="uid://dctu1fsh0nw8e" path="res://Assets/Textures/Sprites/Character Placeholder.png" id="1_6vsgk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7wnle"]
shading_mode = 0
albedo_color = Color(0.31671, 0.643374, 0.500696, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_7wnle"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3mshp"]
atlas = ExtResource("1_6vsgk")
region = Rect2(0, 0, 112, 121)

[sub_resource type="SpriteFrames" id="SpriteFrames_jtmww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mshp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.86084, 0, 0, 0, 1, 0, 0, 0, 1.84303, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_7wnle")
mesh = SubResource("PlaneMesh_7wnle")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0354604, 0.34881, 2.1066)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0154586, 0.387367, 1.21441)
billboard = 1
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_jtmww")
animation = &"idle"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.165472, -0.290777, 0.942373, -0.0217138, 0.95424, 0.298251, -0.985975, -0.0698148, 0.151586, 1.81448, 1.04233, 1.98883)
