[gd_scene load_steps=3 format=3 uid="uid://d3rwvhw71igvg"]

[ext_resource type="PackedScene" uid="uid://b3f6omeh2guk5" path="res://Scenes/Base Scenes/CharacterBase.tscn" id="1_rbv8n"]
[ext_resource type="Texture2D" uid="uid://d3oba6udcsw1d" path="res://Assets/Textures/Sprites/Characters/Amel.png" id="2_mlxb0"]

[node name="Amel" instance=ExtResource("1_rbv8n")]
custom_minimum_size = Vector2(300, 325)
offset_left = -150.0
offset_top = -162.5
offset_right = 150.0
offset_bottom = 162.5
pivot_offset = Vector2(150, 162.5)
texture = ExtResource("2_mlxb0")
character_name = "Amel"
