[gd_scene load_steps=5 format=3 uid="uid://c2ygfnep2w2om"]

[ext_resource type="Texture2D" uid="uid://boxocq7htgos6" path="res://Assets/Textures/Sprites/white_texture.png" id="1_vjw7j"]
[ext_resource type="Script" uid="uid://rrr41hypq6je" path="res://Scripts/Concert/SkipButton.gd" id="2_6qp0q"]
[ext_resource type="FontFile" uid="uid://b1tyix223y7ee" path="res://Assets/Textures/Fonts/Lexend-Medium.ttf" id="2_8hvnj"]

[sub_resource type="LabelSettings" id="LabelSettings_w65xy"]
font = ExtResource("2_8hvnj")
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="SkipButton" type="TextureButton"]
custom_minimum_size = Vector2(200, 50)
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("1_vjw7j")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_6qp0q")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Skip"
label_settings = SubResource("LabelSettings_w65xy")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
